<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link a href="#COMPUTER SCIENCE" rel="index.html21">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Main page</title>
</head>
<style>
  .navbar{
    background-color: rgb(1, 1, 34) !important;
   text-size-adjust: 20px;
   -ms-text-size-adjust: auto;
   
  }
  .navbar a{
    color: rgb(255, 255, 255) !important;
    padding-left: 30px !important;

    padding: 20px;
  }
  .imgnav{
    padding-right: 20px;
  }
  .back1{
      
      border-radius: 20px;
      text-align: center;
      text-decoration-line: none;
     

    }
    .back1 a{
      text-decoration-line: none;
      
    }
    .back2{
      
      border-radius: 20px;
      text-align: center;
      text-decoration-line: none;
      

    }
    .back2 a{
      text-decoration-line: none;
      
    }
    .back3{
      
      border-radius: 20px;
      text-align: center;

    }
    .text3{
      display: grid !important;
      color: white;
      padding-top: -120px;
      margin-top: 30PX;
    }
    .moretext3{
      display: grid !important;
      color: white;
      padding-top: -1200px;
    }
    .img3{
      
      padding: 25px 30px;
      
    }
    .back2{
     
      border-radius: 20px;

    }
    .text3{
      display: grid !important;
      color: white;
      padding-top: -120px;
      margin-top: 30PX;
    }
    .moretext3{
      display: grid !important;
      color: white;
      padding-top: -1200px;
    }
    .img3{
      float: right !important;
      padding: 25px 30px;
    }

    .back3{
      border-radius: 20px;
      text-align: center;

    }
    .back3 a{
      text-decoration-line: none;
    }
    .text3{
      display: grid !important;
      color: white;
      padding-top: -120px;
      margin-top: 30PX;
    }
    .moretext3{
      display: grid !important;
      color: white;
      padding-top: -1200px;
    }
    .img3{
      float: right !important;
      padding: 25px 30px;
      padding-top:-20px ;
    }
    .program{
      text-align: center;
      text-decoration: underline;
      color: black;
      
    }
    .textback1{
      display: flex;
    }
    
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#main-footer {
  background-color: #fffcfc;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

   .back a{
       color: red;
       padding-left: 1100px;
       
   } 
   .backcmp{
    text-align: center;
   }
   .backcmp a{
    color: red;
    text-decoration-line: none;
   }
   .backsen{
    text-align: center;
   }
   .backsen a{
    color: red;
    text-decoration-line: none;
   }
   .backscyb1{
    text-align: center;
   }

   .backcyb1 a{
    color: red;
    text-decoration-line: none;
   }
   


   @media(max-width:320px){
    .navbar{
    background-color: rgb(1, 1, 34) !important;
   text-size-adjust: 20px;
   -ms-text-size-adjust: auto;
   font-size: 7px;
   
   
  }
  .navbar a{
    color: rgb(255, 255, 255) !important;
    padding-left: 5px !important;

    padding: 20px;
  }
  .imgnav{
    padding-right: 20px;
    height: 0px !important;
  }
    .back1{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;

    }
    .back2{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;

    }
    .back3{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;

    }
    
   

   }
   @media(max-width:375px){
    .navbar{
    background-color: rgb(1, 1, 34) !important;
   text-size-adjust: 20px;
   -ms-text-size-adjust: auto;
   
   
  }
  .navbar a{
    color: rgb(255, 255, 255) !important;
    padding-left: 5px !important;

    padding: 20px;
  }
  .imgnav{
    padding-right: 20px;
    height: 0px !important;
  }
    .back1{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: 0px -30px 0px -30px !important;

    }
    .back2{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -30px 0px -30px !important;

    }
    .back3{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -30px 0px -30px !important;

    }
   
   
   
   .dataplanair{
       font-size: 10px;
       display: grid;
       margin-left: 1px;
       margin-right: 30px;
   }
   
   

   }
   @media(max-width:425px){
    .navbar{
    background-color: rgb(1, 1, 34) !important;
   text-size-adjust: 20px;
   -ms-text-size-adjust: auto;
   
   
  }
  .navbar a{
    color: rgb(255, 255, 255) !important;
    padding-left: 5px !important;

    padding: 20px;
  }
  .imgnav{
    padding-right: 20px;
    height: 0px !important;
  }
    .back1{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: 0px -35px 0px -35px !important;

    }
    .back2{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -35px 0px -35px !important;

    }
    .back3{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -35px 0px -35px !important;

    }
    .laptop{
       font: 100%;
        
   }
   .dataplanair{
       font-size: 10px;
       display: grid;
       margin-left: 1px;
       margin-right: 30px;
   }
   

   }
   @media(max-width:768px){
    .navbar{
    background-color: rgb(1, 1, 34) !important;
   text-size-adjust: 20px;
   -ms-text-size-adjust: auto;
   
   
  }
  .navbar a{
    color: rgb(255, 255, 255) !important;
    padding-left: 5px !important;

    padding: 20px;
  }
  .imgnav{
    padding-right: 20px;
    height: 0px !important;
  }
    .back1{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: 0px -35px 0px -35px !important;

    }
    .back2{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -35px 0px -35px !important;

    }
    .back3{
      padding: 100px;
    right: 50px;
      float: left !important;
      padding-left: 50px;
      padding-right: 50px;
      margin: -70px -70px -70px -70px;
      margin: 0px -35px 0px -35px !important;

    }
    .laptop{
       font: 100%;
        
   }
   .dataplanair{
       font-size: 10px;
       display: grid;
       margin-left: 1px;
       margin-right: 30px;
   }
  
   }








  





</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./New_Logo_DU_1-1.png" height="70" width="150"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PROGRAMMES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color:rgb(1, 1, 34) ">
                  <li><a class="dropdown-item" href="#COMPUTER SCIENCE"> COMPUTER SCIENCE </a></li>
                  <li><a class="dropdown-item" href="#SOFTWARE ENGINEERING"> SOFTWARE ENGINEERING</a></li>
                  <li><a class="dropdown-item" href="#CYBER SECURITY"> CYBER SECURITY</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#CONTACT">CONTACT </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./signup.html">SIGN UP </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./loginindex.html">LOG IN </a>
              </li>
              
            </ul>
            
          </div>
          
        </div>
       
      
      </nav>
      <br>










      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./GTBANK2.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./GTBANK3.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./GTBANK4.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./GTBANK5.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./New_Logo_DU_1-1.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./GTBANK2.png" class="d-block w-100" height="500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./GTBANK3.png" class="d-block w-100" height="500" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>



      <div class="program">
        <h1><i>PROGRAMES</i></h1>
      </div>















      <div id="COMPUTER SCIENCE"></div>>
        <div class="back1" style="margin:  30px 30px 30px 30px;">
          <div class="card mb-3">
            <img src="./GTBANK5.png" height="400" class="card-img-top" alt="...">
            <div class="card-body">
             
              <h5 class="card-title"><i>COMPUTER SCIENCE</i></h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted"> </small></p>
              <a href="./index.htmlcomputersciori.html" style="color: red;" >COMPUTER SCIENCE</a>
              <br>
              <br>
              <div class="backcmp"> 
                <section id="BACK TO TOP">
                    <a href="#">BACK TO TOP <i class="bi bi-arrow-bar-up"></i></a>
                </section>
              </div>
             
            </div>
          </div>
      </div> 
     
      <br>
      <br>
      <br>
      <br>
  


















      <div id="SOFTWARE ENGINEERING" >
        <div class="back2" style="margin: 30px 30px 30px 30px;">
          <div class="card mb-3">
            <img src="./GTBANK2.png" height="400"  class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><i>SOFTWARE ENGINEERING</i></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted"> 
                <a href="./index.htmlsoftwareeng.html" style="color: red;">SOFTWARE ENGINEERING</a></small></p>
                <br>
                <div class="backsen"> 
                  <section id="BACK TO TOP">
                      <a href="#">BACK TO TOP <i class="bi bi-arrow-bar-up"></i></a>
                  </section>
                </div>
             
      
            </div>
          </div>
      </div> 
      </div>
          <br>
          <br>
          <br>
          <br>














          <div id="CYBER SECURITY">
            <div class="back3" style="margin:  30px 30px 30px 30px;">
              <div class="card mb-3">
                <img src="./GTBANK4.png" height="400" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><i>CYBER SECURITY</i></h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted"> 
                    <a href="./index.htmlcybersecurity.html" style="color: red;">CYBER SECURITY</a></small></p>
                    <br>
                <div class="backcyb1"> 
                  <section id="BACK TO TOP">
                      <a href="#">BACK TO TOP <i class="bi bi-arrow-bar-up"></i></a>
                  </section>
                </div>

                  
          
                </div>
              </div>
          </div> 
          </div>
          











        <div id="CONTACT">

          <footer id="main-footer">
            <div class="container">
              <p>&copy; 2024 Example Footer. All rights reserved.</p>
              <button id="changeColorButton">Change Color</button>
            </div>
          </footer>

          <script src="script.js"></script>


          <script>document.getElementById("changeColorButton").addEventListener("click", function() {
            var footer = document.getElementById("main-footer");
            var currentColor = footer.style.backgroundColor;
          
            if (currentColor === "rgb(51, 51, 51)") {
              footer.style.backgroundColor = "#ff6347"; // Change to red
            } else {
              footer.style.backgroundColor = "#333"; // Change back to original color
            }
          });
        </script> 
      











      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>
